MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Izzi_Statistics_Override_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Izzi_Statistics_Override_WPF"
        mc:Ignorable="d"
        Title="Izzi - Sustitución de Duración de actividad" Height="400" Width="600" ResizeMode="CanMinimize" Icon="C:\Users\ALEXRUIZ\DEV\Izzi_Statistics_Override_WPF\assets\images\izzi.jpg" MinWidth="550" MinHeight="390" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10">
    <Grid>
        <Button x:Name="Button_Close" Content="Salir" HorizontalAlignment="Left" Margin="504,326,0,0" VerticalAlignment="Top" Width="75" Click="Button_Close_Click"/>
        <Button x:Name="Button_UploadFile" Content="Buscar..." HorizontalAlignment="Left" Margin="504,285,0,0" VerticalAlignment="Top" Width="75" Click="Button_UploadFile_Click" IsDefault="True"/>
        <TextBox x:Name="TextBox_FileName" HorizontalAlignment="Left" Height="20" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" ToolTip="Ruta del archivo" IsReadOnly="True" IsEnabled="False"/>
        <DataGrid x:Name="DG_FileContent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="569" Margin="10,45,0,0" ToolTip="Contenido del archivo..." CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False"/>
        <Label x:Name="Label_Title" Content="Modificación de campo Sustituir para Duración de Actividad" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" FontSize="14.667" FontWeight="Bold"/>
        <Button x:Name="Button_Execute" Content="Ejecutar" HorizontalAlignment="Left" Margin="239,326,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Execute_Click" Visibility="Hidden"/>
        <Button x:Name="Button_CleanApp" Content="Limpiar" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="75" Click="Button_CleanApp_Click" Visibility="Hidden"/>
        <ProgressBar x:Name="PB_Loading" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="500" Margin="51,250,43,0" IsIndeterminate="True" Visibility="Collapsed"/>

    </Grid>
</Window>
